<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:whatever="http://schemas.android.com/apk/res-auto"
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@android:color/white">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:isScrollContainer="false">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.andreabaccega.widget.FormEditText
                    android:background="@drawable/rounded_edittext_register_login"
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/darkGrey"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/medium_text_size"
                    whatever:testType="email"
                    whatever:testErrorString="@string/error_email_address_not_valid"
                    whatever:emptyErrorString="@string/error_field_must_not_be_empty"/>

            <RelativeLayout
                    android:id="@+id/rlActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEmail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">


                    <Button
                            android:id="@+id/btnAdd"
                            style="@style/Button.Primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:shadowColor="#E3BFE3"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:textAllCaps="false"
                            android:text="@string/send_request"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>

